<html lang="en">
    <head>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f0f0f0;
                margin: 0;
                padding: 0;
            }
            .container {
                max-width: 600px;
                margin: 10px auto;
                padding: 20px;
                background-color: #fff;
                border-radius: 10px;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            }
            h1 {
                color: #333;
            }
            .message {
                margin-bottom: 20px;
            }
            table {
                width: 100%;
                border-collapse: collapse;
                margin-top: 20px;
            }
            th, td {
                padding: 10px;
                border-bottom: 1px solid #ddd;
                text-align: left;
            }
            th {
                background-color: #f2f2f2;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1> {{ titulo }} </h1>
            <p class="message">Estimado {{ nombre }},</p>
            <p>{{ mensaje }} </p>
            <p>ID de solicitud: {{ idSolicitud }}</p>
            <table>
                <tr>
                    <th>Información</th>
                    <th>Datos</th>
                </tr>
                <tr>
                    <td>Fecha de la solicitud</td>
                    <td> {{ fechaSolicitud }} </td>
                </tr>
                <tr>
                    <td>Nombre del colaborador</td>
                    <td> {{ nombreColaborador }} </td>
                </tr>
                <tr>
                    <td>Estado</td>
                    <td> {{ estado }} </td>
                </tr>
                <tr>
                    <td>Solicitud con goce</td>
                    <td> {{ goce }} </td>
                </tr>
                <tr>
                    <td>Comentario</td>
                    <td> {{ comentarioTalentoHumano }} </td>
                </tr>
                <tr>
                    <td>Tipo de Solicitud</td>
                    <td> {{ tipoSolicitud }} </td>
                </tr>
                <tr>
                    <td>Asunto</td>
                    <td> {{ asunto }} </td>
                </tr>
                <tr>
                    <td>Fecha de Inicio</td>
                    <td>{{ fechaInicio }}</td>
                </tr>
                <tr>
                    <td>Fecha de Fin</td>
                    <td>{{ fechaFin }}</td>
                </tr>
                <tr>
                    <td>Hora de Inicio</td>
                    <td>{{ horaInicio }}</td>
                </tr>
                <tr>
                    <td>Hora de Fin</td>
                    <td>{{ horaFin }}</td>
                </tr>
                <tr>
                    <td>Sustitución</td>
                    <td>{{ sustitucion }}</td>
                </tr>
                <tr>
                    <td>Nombre del Sustituto</td>
                    <td>{{ nombreSustituto }}</td>
                </tr>
            </table>
            <p>Este es un correo generado de manera automática por el sistema</p>
        </div>
    </body>
</html>
